# FreestyleDatabase

./: .gitignore  README.md  freestyledatabase.sln  index.html  rankings-2.sln
.github/workflows/: azure.yml  main.yml
FreestyleDatabase/: App.razor  FreestyleDatabase.csproj  Program.cs  _Imports.razor
FreestyleDatabase.AzureFunction/: FreeStyleImageFetcher.cs  FreeStyleImageFetcher2.cs  FreestyleAutoComplete.cs  FreestyleDatabase.AzureFunction.csproj  FreestyleDatabase.cs  FreestyleLookup.cs  FreestyleReport.cs  FreestyleSearch.cs  FreestyleSuggest.cs  Program.cs  ServiceCollection.cs
FreestyleDatabase.Shared/: FreestyleDatabase.Shared.csproj
FreestyleDatabase.Shared/Extensions/: CountryCodeConverterExtensions.cs  HttpResponseMessageExtensions.cs  NameFixerExtensions.cs  WrestlingDataModelExtensions.cs
FreestyleDatabase.Shared/Models/: DataAggregateModel.cs  GoogleSheetResponseModel.cs  SearchCollectionResponseModel.cs  WrestlingAggregatesModel.cs  WrestlingAutoCompleteModel.cs  WrestlingDataModel.cs
FreestyleDatabase.Shared/Services/: AzureSearchService.cs  BingImageSearchService.cs  GoogleSheetService.cs  StorageAccountService.cs  TournamentList.cs  WrestlerSearchService.cs  WrestlingDataService.cs
FreestyleDatabase/Pages/: Champions.razor  Contact.razor  Database.razor  Index.razor  Rankings.razor  WrestlerProfile.razor  WrestlerProfile.razor.cs
FreestyleDatabase/Properties/: launchSettings.json
FreestyleDatabase/Services/: CustomRouteTransitionInvoker.cs  QueryParameterService.cs
FreestyleDatabase/Shared/: ByTheNumbers.razor  ByTheNumbers.razor.cs  ByTheNumbers.razor.cs.css  ByTheNumbers.razor.css  ContactForm.razor  ContactForm.razor.cs  ContactForm.razor.css  MainLayout.razor  MetalArea.razor  MetalArea.razor.cs  MetalSection.razor  MetalSection.razor.cs  MetalSection.razor.css  NavMenu.razor  NavMenu.razor.css  RecentMatches.razor  RecentMatches.razor.cs  RecentMatches.razor.css  SearchMenu.razor  SearchMenu.razor.cs  SearchMenu.razor.css  TitleSection.razor  TitleSection.razor.cs  TitleSection.razor.css  TopLoader.razor  TopLoader.razor.cs  TopLoader.razor.css  TransitionableViewLayout.razor  WrestlerMatch.razor  WrestlerMatch.razor.cs  WrestlerMatch.razor.css  WrestlerMatches.razor  WrestlerMatches.razor.cs
FreestyleDatabase/wwwroot/: index.html
FreestyleDatabase/wwwroot/css/: app.css
FreestyleDatabase/wwwroot/js/: app.js  fast-components.min.js  fast-custom.js
FreestyleDatabase_temp/: FreestyleDatabase.csproj
FreestyleDatabase_temp/Properties/: launchSettings.json
FreestyleDatabase_temp/Shared/: MainLayout.razor
FreestyleDatabase_temp/wwwroot/: index.html
_content/Radzen.Blazor/: Radzen.Blazor.js
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.WebUtilities.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  Radzen.Blazor.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Linq.Dynamic.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  (+11 more)
freestyledatabase/: freestyledatabase.cs  freestyledatabase.csproj
rankings-2/: Program.cs  _Imports.razor  rankings-2.csproj
(+32 files in other folders)
