<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'rankings-2' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="2.18.5" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Blazored.Typeahead" Version="4.4.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Shared\" />
		<Folder Include="Pages\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FreestyleDatabase.Shared\FreestyleDatabase.Shared.csproj" />
	</ItemGroup>
</Project>